# Makefile to build the AmigaOS4 SDL library

AR = ppc-amigaos-ar
RANLIB = ppc-amigaos-ranlib
CC = ppc-amigaos-gcc
CXX = ppc-amigaos-g++
STRIP = ppc-amigaos-strip
CATCOMP = catcomp

AMIGADATE = $(shell date +"%-d.%m.%Y")

CFLAGS  = -gstabs -O2 -Wall -Werror -Wshadow -fPIC -fcommon -I./include -D__AMIGADATE__=\"$(AMIGADATE)\"

TARGET_STATIC  = libSDL2.a
TARGET_SHARED  = libSDL2-2.29.so
TESTLIB_STATIC = libSDL2_test.a
PREFS_PROGRAM = SDL2

SOURCES = \
	./src/*.c \
	./src/atomic/*.c \
	./src/audio/*.c \
	./src/audio/amigaos4/*.c \
	./src/audio/dummy/*.c \
	./src/cpuinfo/*.c \
	./src/events/*.c \
	./src/file/*.c \
	./src/filesystem/amigaos4/*.c \
	./src/haptic/*.c \
	./src/haptic/dummy/*.c \
	./src/joystick/*.c \
	./src/joystick/amigaos4/*.c \
	./src/joystick/virtual/*.c \
	./src/loadso/amigaos4/*.c \
	./src/locale/*.c \
	./src/locale/amigaos4/*.c \
	./src/misc/*.c \
	./src/misc/amigaos4/*.c \
	./src/render/*.c \
	./src/power/*.c \
	./src/render/amigaos4/*.c \
	./src/render/opengl/*.c \
	./src/render/opengles2/*.c \
	./src/render/software/*.c \
	./src/sensor/*.c \
	./src/sensor/dummy/*.c \
	./src/stdlib/*.c \
	./src/thread/*.c \
	./src/thread/amigaos4/*.c \
	./src/thread/generic/SDL_syscond.c \
	./src/thread/generic/SDL_systls.c \
	./src/timer/*.c \
	./src/timer/amigaos4/*.c \
	./src/video/*.c \
	./src/video/dummy/*.c \
	./src/video/amigaos4/*.c \
	./src/video/yuv2rgb/*.c \

TESTLIB_SOURCES =./src/test/*.c

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')
TESTLIB_OBJECTS = $(shell echo $(TESTLIB_SOURCES) | sed -e 's,\.c,\.o,g')
VERSION_OBJECT = src/main/amigaos4/SDL_os4version.o
PREFS_OBJECT = amiga-extra/prefs.o
ALL_OBJECTS = $(OBJECTS) $(TESTLIB_OBJECTS) $(VERSION_OBJECT) $(PREFS_OBJECT)

all: $(TARGET_STATIC) $(TARGET_SHARED) $(TESTLIB_STATIC) $(PREFS_PROGRAM)

debug: CFLAGS += -DDEBUG

debug: all

$(TESTLIB_STATIC): $(TESTLIB_OBJECTS)
	$(AR) crv $@ $^
	$(RANLIB) $@

$(TARGET_STATIC): $(OBJECTS)
	$(AR) crv $@ $^
	$(RANLIB) $@

$(TARGET_SHARED): $(OBJECTS) $(VERSION_OBJECT)
	$(CC) -shared -Wl,-soname,$(TARGET_SHARED) -o $(TARGET_SHARED) $(OBJECTS) $(VERSION_OBJECT)

$(PREFS_PROGRAM): $(PREFS_OBJECT)
	$(CC) -o $@ $^ # -lauto

$(PREFS_OBJECT): amiga-extra/prefs.c amiga-extra/sdl2prefs_strings.h

clean:
	rm -f $(TARGET_STATIC) $(TARGET_SHARED)* $(TESTLIB_STATIC) $(ALL_OBJECTS) $(PREFS_PROGRAM)

install:
	mkdir -p /SDK/local/newlib/lib
	mkdir -p /SDK/local/newlib/include/SDL2
	cp -f $(TARGET_STATIC) /SDK/local/newlib/lib
	cp -f $(TARGET_SHARED) /SDK/local/newlib/lib
	cp -f $(TESTLIB_STATIC) /SDK/local/newlib/lib
	cp -f include/*.h /SDK/local/newlib/include/SDL2/
	cp -f $(PREFS_PROGRAM) /SYS/Prefs/


amiga-extra/sdl2prefs_strings.h: amiga-extra/sdl2prefs.cd
	$(CATCOMP) $^ CFILE $@
